.feedbackCard {
	height: 151px;
	padding: 28px 32px;
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(2, minmax(0px, max-content)) minmax(0px, 1fr);
	width: 100%;
	column-gap: 40px;
	row-gap: 12px;
	background-color: var(--white-color);
}

.feedbackCardTitle {
	cursor: pointer;
}

.feedbackCardTitle:hover {
	text-decoration: underline;
}

.feedbackCardComments {
	grid-row: 1 / 3;
	grid-column: 3 / 4;
	display: grid;
	place-items: center;
	justify-content: flex-end;
}

.feedbackCardIcon {
	margin-right: 8px;
	color: #cdd2ee;
}

.feedbackCardTag {
	grid-column: 2 / 4;
	grid-row: 2 / 3;
}
